[include shell_command.cfg]
# Macros
[include macros/*.cfg]

# General Configuration
[mcu]
serial: /dev/ttyS0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

# Printer Settings
[include skr-mini-e3-v2.cfg]

# BL Touch
[include bltouch.cfg]

# Filament Runout Sensor
# [include filament_runout_sensor.cfg]

# TODO: Touchscreen

# Input Shaping
# [include input_shaper.cfg]
